# android_solar2d_integration_Tabview

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: CoronaFragment.java  LoaderCursorSupport.java  MainActivity.java
app/src/main/jniLibs/armeabi-v7a/: empty.txt
app/src/main/res/layout/: corona.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
